<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap"rel="stylesheet">
    <title>Ajio.com | Shop Online the Latest Fashion in apparels brands in India</title>
    <link rel="icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/signin-popup.css">
</head>
<body>

    <div class="main-header-overlay"></div>
    <div id="header"></div>

    <!-- components load -->

    <script>
        const loadComponent = (id, file) => {
            fetch(file)
            .then(res => res.text())
            .then(html => document.getElementById(id).innerHTML = html);
        };

        loadComponent("header", "components/header.html");
    </script>

    <!-- js -->
    <script src="assets/js/header.js"></script>
    <script src="assets/js/signin-popup.js"></script>
    
</body>
</html>